# Lofi-music-service

./: .factorypath  .project  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/io/musicStreaming/Configuration/: Role.java  Security.java  SecurityConfig.java  UsersDetailsService.java  userDetails.java  userDetailsService.java
src/main/java/io/musicStreaming/Utility/: JWT.java
src/main/java/io/musicStreaming/start/: Application.java
src/main/java/io/musicStreaming/start/Controller/: HomeControll.java  HomeController.java  LoginController.java  SongController.java  UserController.java
src/main/java/io/musicStreaming/start/Exception/: SongNotFoundException.java
src/main/java/io/musicStreaming/start/Model/: Playlist.java  Song.java  User.java  UserDataTransferObject.java
src/main/java/io/musicStreaming/start/Repository/: SongsRepository.java
src/main/java/io/musicStreaming/start/configuration/: Role.java  SecurityConfig.java  UserDetail.java  UsersDetailsService.java  userDetails.java  userDetailsService.java
src/main/java/io/musicStreaming/start/controller/: HomeController.java  LoginController.java  SongController.java  TestController.java  UserController.java
src/main/java/io/musicStreaming/start/controller/Song/: Song.java  SongController.java
src/main/java/io/musicStreaming/start/exception/: SongNotFoundException.java
src/main/java/io/musicStreaming/start/filter/: JwtFilter.java
src/main/java/io/musicStreaming/start/model/: Playlist.java  Song.java  User.java
src/main/java/io/musicStreaming/start/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ProfileDataTransferObject.java  UserDataTransferObject.java  contactDataTransferObject.java
src/main/java/io/musicStreaming/start/repository/: SongsRepository.java  UserRepository.java
src/main/java/io/musicStreaming/start/service/: FileService.java  SongService.java  UserService.java
src/main/java/io/musicStreaming/start/utility/: JWT.java  Role.java
src/main/java/io/musicStreaming/start/validation/: EmailValidator.java  VaildEmail.java
src/main/java/io/musicStreaming/start/validation/valid/: PasswordMatches.java  ValidEmail.java
src/main/java/io/musicStreaming/start/validation/validator/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/io/musicStreaming/start/validators/: UserValidator.java
src/main/java/io/musicStreaming/start/validators/ivalid/: IMatch.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: home.js
src/main/resources/static/css/: contact.css  error.css  home.css  index.css  login.css  profile.css  register.css  upload.css
src/main/resources/static/js/: home.js  login.js  profile.js
src/main/resources/templates/: contact.html  error.html  home.html  play.html  profile.html  register.html  upload.html
